<!DOCTYPE html>
<html>
<head>
    <title>Bangkok – Foods</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">

        <div class="navbar">
            <div class="icon">
                <h2 class="logo">ExploreWithJafa</h2>
            </div>
        </div>

        <h1 class="category-title">Bangkok – Foods</h1>

        <div class="category-container">

            <div class="info-card">
                <img src="images/padthai.jpg" alt="Pad Thai">
                <h3>Pad Thai</h3>
                <p>Stir-fried noodles with shrimp, tofu, and peanuts — classic Thai street food.</p>
            </div>

            <div class="info-card">
                <img src="images/tomyum.jpg" alt="Tom Yum Soup">
                <h3>Tom Yum Soup</h3>
                <p>Spicy and sour soup with shrimp, lemongrass, and kaffir lime leaves.</p>
            </div>

            <div class="info-card">
                <img src="images/mangostickyrice.jpg" alt="Mango Sticky Rice">
                <h3>Mango Sticky Rice</h3>
                <p>Sweet coconut sticky rice served with ripe mango — a beloved dessert.</p>
            </div>

        </div>

             <div class="home-center">
                <a href="index.html" class="nav-btn">Back</a>
                <a href="thailand_landmarks.html" class="nav-btn">Landmark</a>
            </div>

    </div>
</body>
</html>
